{
    "name": "quiz-app-deployment",
    "version": "1.0.0",
    "description": "Root deployment script",
    "scripts": {
        "postinstall": "cd backend && npm install",
        "start": "cd backend && node server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {}
}